tangowithfoxtrot/sm-action-rs/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  access_token:
    description: "The service account access token for retrieving secrets"
    required: true
  cloud_region:
    description: "The cloud region to use for the Bitwarden API. Defaults to 'US'."
    required: false
    default: "US"
  secrets:
    description: "One or more secret Ids to retrieve and the corresponding GitHub environment variable name to set"
    required: true
  base_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com"
    required: false
  identity_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/identity"
    required: false
    default: "https://identity.bitwarden.com"
  api_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/api"
    required: false
    default: "https://api.bitwarden.com"

runs:
  using: "composite"
  steps:
    - name: Run Action
      run: ./entrypoint.sh
      shell: bash
      working-directory: ${{ github.action_path }}
      env:
        SM_ACCESS_TOKEN: ${{ inputs.access_token }}
        SM_CLOUD_REGION: ${{ inputs.cloud_region }}
        SM_SECRETS: ${{ inputs.secrets }}
        SM_BASE_URL: ${{ inputs.base_url }}
        SM_IDENTITY_URL: ${{ inputs.identity_url }}
        SM_API_URL: ${{ inputs.api_url }}

tangowithfoxtrot/sm-action-rs/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    access_token: ${{ secrets.BWS_ACCESS_TOKEN }}
    secrets: |
      cdc0a886-6ad6-4136-bfd4-b04f01149173 > SECRET_ONE
      2b0da64f-f40d-434a-ad94-afdb01269ea9 > COMPARE_FILE
      a668b804-781c-4864-8a49-b0500013b413 > GIGACHAD
      3865c716-4e4f-4d19-9be5-b2d1015fb57c > FERRIS
    cloud_region: us